PORT=4000

DB_URI= "mongodb://localhost:27017/dong_dung_web"

JWT_SECRET=JHDKJFSHKJFHSKJFHSLFLKSJFLKSJFKLS

JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_SERVICE= gmail

SMPT_MAIL=thanhchungneverdie@gmail.com

SMPT_PASSWORD=Thanhchung123

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465