PORT=4000

DB_URI= mongodb+srv://dangvantydh:Thanhchung123@cluster0.h9zvh.mongodb.net/dong_dung_web?retryWrites=true&w=majority

NODE_ENV = "PRODUCTION"

FRONTEND_URL="http://localhost:3000"
JWT_SECRET=JHDKJFSHKJFHSKJFHSLFLKSJFLKSJFKLS

JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_SERVICE= gmail

SMPT_MAIL=thanhchungneverdie@gmail.com

SMPT_PASSWORD=Thanhchung123

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME= dpwv0jwql

CLOUDINARY_API_KEY=662688549492241

CLOUDINARY_API_SECRET=j9rPMcizvmcGiVRw5E3CjhIMltQ
